# Authentication for the dev cluster
#
# Set up either username+password or token (you can obtain a token from an
# already logged in session with `oc whoami -t`)
---
openshift_username: admin
openshift_password: admin

#token:
