---
clusterhost: 192.168.10.10:8443
# ----------------------
# Application parameters
# ----------------------
source_repo_url: https://github.com/pjos/jenkins-on-openshift.git
source_repo_branch: master
# path (inside the repo) where the application template is
app_template_path: app/openshift/nodejs-mongodb-persistent.json

# app_name is used to name build and deployment configurations
app_name: nodejs-mongo-persistent
app_base_tag: nodejs:6

# ----------------------
# Environment parameters
# ----------------------

# The hostname to the central registry where all images are stored.
# You can add a port if needed, e.g. registry.example.com:5000
central_registry_hostname: docker-registry-default.apps.josefssonfamily.net

# Wether to validate TLS/SSL certs involved in communications with OpenShift
# and/or registry. Note: setting this to False may not be enough: this only
# affects interactions managed by these playbooks, but image push/pull is
# handled by the nodes, so you might have to adjust container runtime
# configuration there
validate_certs: False

# --------------
# Job parameters
# --------------
notify_email_list: devops@example.com
notify_email_from: jenkins@example.com
notify_email_replyto: noreply@example.com

# --------------------------------
# OpenShift client command options
# --------------------------------
# URL to location of openshift origin client
oc_url: "https://github.com/openshift/origin/releases/download/v3.6.1/openshift-origin-client-tools-v3.6.1-008f2d5-linux-64bit.tar.gz"
# Destination location of the oc binary
oc_extract_dest: "{{ ansible_user_dir }}"
# Path to openshift client
#oc_path: "/usr/local/bin/oc"

# Disable logging of openshift client command/shell
# to hide tokens.
# *NOTE*: Set to False if debugging is required.
oc_no_log: False

# Client issue creating dockercfg secrets introduced
# in v3.7.  This workaround downloads the Origin v3.6.1
# as a temporary resolution to the issue.  See more information
# in the links below.
#
# https://github.com/openshift/origin/pull/18062
# https://bugzilla.redhat.com/show_bug.cgi?id=1531511
# https://bugzilla.redhat.com/show_bug.cgi?id=1476330
enable_dockercfg_workaround: True

#
# This is how the "oc" client will be invoked.
# The token/clusterhost/project_name are set in vars for each environment
oc: >-
  {{ oc_path }} {% if not validate_certs %}--insecure-skip-tls-verify{% endif %}
  --token={{ token }} --server=https://{{ clusterhost }} -n {{ project_name }}
