---
# API server's address:port for the "Prod cluster"
#clusterhost: 192.168.42.177:8443
# Details of the "prod" project to be created
project_name: prod
project_display_name: "Production - Software lifecycle"
project_description: "Production - Software Development Lifecycle (SDLC)"

admin_users:
#  - user1
editor_users:
viewer_users:
#  - user2
#  - user3
viewer_groups:
# Use the various deprecated_* vars to *remove* entries from the
# respective lists.
deprecated_admin_users:
deprecated_editor_users:
deprecated_viewer_users:
deprecated_viewer_groups:
